Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.quartz-scheduler.quartz
Built-By: ZDE
Bnd-LastModified: 1551280706431
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.terracotta.org
Import-Package: com.mchange.v2.c3p0,com.zaxxer.hikari;version="[2.3,3)
 ",commonj.work;resolution:=optional,javax.ejb;resolution:=optional,ja
 vax.jms;resolution:=optional,javax.mail;resolution:=optional,javax.ma
 il.internet;resolution:=optional,javax.management,javax.management.op
 enmbean,javax.naming,javax.servlet;resolution:=optional,javax.servlet
 .http;resolution:=optional,javax.sql;resolution:=optional,javax.trans
 action;resolution:=optional,javax.xml,javax.xml.bind,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.xpath,oracle.sql;resolution:=optional
 ,org.jboss.logging;resolution:=optional,org.jboss.naming;resolution:=
 optional,org.jboss.system;resolution:=optional,org.quartz,org.quartz.
 impl,org.quartz.impl.matchers,org.quartz.impl.triggers,org.quartz.job
 s;resolution:=optional,org.quartz.spi,org.slf4j;version="[1.7,2)",org
 .terracotta.toolkit;resolution:=optional,org.terracotta.toolkit.atomi
 c;resolution:=optional,org.terracotta.toolkit.builder;resolution:=opt
 ional,org.terracotta.toolkit.cluster;resolution:=optional,org.terraco
 tta.toolkit.collections;resolution:=optional,org.terracotta.toolkit.c
 oncurrent.locks;resolution:=optional,org.terracotta.toolkit.config;re
 solution:=optional,org.terracotta.toolkit.internal;resolution:=option
 al,org.terracotta.toolkit.internal.concurrent.locks;resolution:=optio
 nal,org.terracotta.toolkit.rejoin;resolution:=optional,org.terracotta
 .toolkit.search;resolution:=optional,org.terracotta.toolkit.search.at
 tribute;resolution:=optional,org.terracotta.toolkit.store;resolution:
 =optional,org.w3c.dom,org.xml.sax,weblogic.jdbc.jts;resolution:=optio
 nal,weblogic.jdbc.vendor.oracle;resolution:=optional
BuildInfo-Host: SAG-1XD9LQ2
Terracotta-Description: Enterprise Job Scheduler
Export-Package: org.quartz.utils.counter;uses:="org.quartz.utils.count
 er.sampled";version="2.3.0.SNAPSHOT",org.quartz.core.jmx;uses:="org.q
 uartz.impl.triggers,org.quartz.spi,javax.management.openmbean,org.qua
 rtz,org.quartz.impl";version="2.3.0.SNAPSHOT",org.quartz.xml;uses:="j
 avax.xml,javax.xml.namespace,org.w3c.dom,org.slf4j,javax.xml.parsers,
 javax.xml.xpath,org.quartz.impl.matchers,org.xml.sax,org.quartz.spi,o
 rg.quartz,javax.xml.bind";version="2.3.0.SNAPSHOT",org.quartz.utils.c
 ounter.sampled;uses:="org.quartz.utils.counter,org.quartz.utils";vers
 ion="2.3.0.SNAPSHOT",org.quartz.impl.triggers;uses:="org.quartz.utils
 ,org.quartz.spi,org.quartz";version="2.3.0.SNAPSHOT",org.quartz.impl.
 jdbcjobstore.oracle;uses:="oracle.sql,org.quartz.impl.jdbcjobstore,or
 g.quartz.spi,org.quartz";version="2.3.0.SNAPSHOT",org.quartz.utils.we
 blogic;uses:="weblogic.jdbc.jts,org.quartz.utils";version="2.3.0.SNAP
 SHOT",org.quartz.plugins.history;uses:="org.quartz.impl.matchers,org.
 slf4j,org.quartz.spi,org.quartz";version="2.3.0.SNAPSHOT",org.quartz.
 plugins.management;uses:="org.slf4j,org.quartz.spi,org.quartz";versio
 n="2.3.0.SNAPSHOT",org.quartz.plugins.interrupt;uses:="org.slf4j,org.
 quartz,org.quartz.listeners,org.quartz.spi";version="2.3.0.SNAPSHOT",
 org.quartz;uses:="org.quartz.impl.triggers,org.quartz.spi,org.quartz.
 impl,org.quartz.utils,org.quartz.impl.matchers";version="2.3.0.SNAPSH
 OT",org.quartz.ee.jta;uses:="org.quartz.core,org.quartz.utils,org.qua
 rtz.spi,org.quartz,org.slf4j,javax.transaction,javax.naming";version=
 "2.3.0.SNAPSHOT",org.quartz.impl.calendar;uses:="org.quartz";version=
 "2.3.0.SNAPSHOT",org.quartz.commonj;uses:="commonj.work,org.slf4j,jav
 ax.naming,org.quartz.spi";version="2.3.0.SNAPSHOT",org.quartz.plugins
 ;uses:="org.quartz.ee.jta,org.slf4j,javax.transaction,org.quartz.spi,
 org.quartz";version="2.3.0.SNAPSHOT",org.quartz.management;uses:="org
 .quartz.core";version="2.3.0.SNAPSHOT",org.quartz.ee.servlet;uses:="j
 avax.servlet,org.slf4j,org.quartz.impl,org.quartz,javax.servlet.http"
 ;version="2.3.0.SNAPSHOT",org.quartz.helpers;uses:="org.quartz.core";
 version="2.3.0.SNAPSHOT",org.quartz.impl.jdbcjobstore;uses:="org.slf4
 j,com.mchange.v2.c3p0,org.quartz.impl.triggers,org.quartz.spi,org.qua
 rtz,org.quartz.impl.matchers,org.quartz.utils,javax.transaction,javax
 .naming,org.quartz.impl";version="2.3.0.SNAPSHOT",org.quartz.plugins.
 xml;uses:="org.slf4j,org.quartz.spi,org.quartz,org.quartz.xml,org.qua
 rtz.jobs,org.quartz.plugins,javax.transaction";version="2.3.0.SNAPSHO
 T",org.quartz.ee.jmx.jboss;uses:="org.quartz.impl,javax.management,ja
 vax.naming,org.quartz,org.jboss.naming,org.jboss.logging,org.jboss.sy
 stem";version="2.3.0.SNAPSHOT",org.quartz.listeners;uses:="org.quartz
 ,org.slf4j";version="2.3.0.SNAPSHOT",org.quartz.impl.jdbcjobstore.ora
 cle.weblogic;uses:="org.quartz.impl.jdbcjobstore.oracle,weblogic.jdbc
 .vendor.oracle";version="2.3.0.SNAPSHOT",org.quartz.core;uses:="org.s
 lf4j,org.quartz.listeners,org.quartz,org.quartz.spi,org.quartz.impl,o
 rg.quartz.impl.matchers,javax.management,org.quartz.core.jmx,org.quar
 tz.simpl,org.quartz.utils,javax.management.openmbean,org.quartz.impl.
 triggers,org.quartz.management,org.quartz.utils.counter.sampled,org.q
 uartz.utils.counter";version="2.3.0.SNAPSHOT",org.quartz.impl.matcher
 s;uses:="org.quartz.utils,org.quartz";version="2.3.0.SNAPSHOT",org.qu
 artz.impl;uses:="org.quartz.spi,org.quartz.core,org.slf4j,org.quartz.
 simpl,org.quartz,org.quartz.utils,org.quartz.listeners,org.quartz.imp
 l.matchers,javax.management,javax.management.openmbean,org.quartz.cor
 e.jmx,org.quartz.ee.jta,org.quartz.management,org.quartz.impl.jdbcjob
 store,javax.sql";version="2.3.0.SNAPSHOT",org.quartz.simpl;uses:="org
 .quartz.spi,org.quartz,org.slf4j,org.quartz.impl.matchers";version="2
 .3.0.SNAPSHOT",org.quartz.utils;uses:="javax.sql,com.mchange.v2.c3p0,
 org.quartz,com.zaxxer.hikari,org.slf4j,javax.naming";version="2.3.0.S
 NAPSHOT",org.quartz.spi;uses:="org.quartz,org.quartz.impl.matchers";v
 ersion="2.3.0.SNAPSHOT"
Bundle-Name: quartz
BuildInfo-URL: unknown
Terracotta-Name: quartz
BuildInfo-Timestamp: 20190227-103557
Bundle-Description: Enterprise Job Scheduler
BuildInfo-Revision: unknown
BuildInfo-User: ZDE
Bundle-ManifestVersion: 2
Bundle-Vendor: Terracotta, Inc.
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0
License: Apache Software License, Version 2.0
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.8.0_202
Created-By: Apache Maven Bundle Plugin

